venh/branch-protection/action.yml
name: 'Set-Branch-Protection'
description: 'Custom GitHub action based on Node.js to automatically apply branch protection rules.'
author: 'Venkatesh Subramanian <venh.123@gmail.com>'

inputs:
  token:
    description: 'This should have Admin privileges or should be an Org Level Owner'
    required: true
  org:
    description: 'The name of your GitHub organization'
    required: true
  rulesPath:
    description: 'The path of the rules json file for branch protection'
    default: './rules.json'
    required: true
  includedReposPath:
    description: 'Path of the file with repos (newline) to be included for optionally applying branch protection. If not provided, all repos will be considered.'    
  excludedReposPath:
    description: 'Path of the file with repos (newline separated) to be excluded for branch protection. This is optional.'
  action:
    description: 'Set or Delete Branch protection. Default is set.'
    default: 'set'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
  
branding:
  icon: 'activity'
  color: 'blue'

smartramana/terraform-aws-ec2-instance/.github/workflows/branch-protection.yaml
- name: Run Branch Protection
  uses: venh/branch-protection@v1.1.0
  with:
    action: set
    # excludedReposPath: branch-protection/excluded-repos.txt
    org: smartramana
    rulesPath: branch-protection/rules.json
    token: ${{ secrets.GITHUB_TOKEN }}

fsdh-pfds/github-org/.github/workflows/push-branch-protection.yaml
- name: Run Branch Protection
  uses: venh/branch-protection@v1.1.0
  with:
    token: '${{ secrets.GITHUB_ADMIN_ACCESS_TOKEN }}'
    org: Name-Of-Your-GitHub-Organization
    rulesPath: ./rules.json
    includedReposPath: ./includedRepos.txt
    excludedReposPath: ./excludedRepos.txt
    action: set

fsdh-pfds/github-org/.github/workflows/push-branch-protection.yaml
- name: Run Branch Protection
  uses: venh/branch-protection@v1.1.0
  with:
    token: '${{ secrets.REPO_ADMIN_ACCESS_TOKEN }}'
    org: fsdh-dhsf
    rulesPath: ./rules.json
    includedReposPath: ./includedRepos.txt
    excludedReposPath: ./excludedRepos.txt
    action: set

fsdh-pfds/github-org/.github/workflows/push-branch-protection.yaml
- name: Run Branch Protection
  uses: venh/branch-protection@885726727385f24f8094fa42b9be3c69260efbd3
  with:
    token: '${{ secrets.REPO_ADMIN_ACCESS_TOKEN }}'
    org: fsdh-dhsf
    rulesPath: default-branch-rules/rules-main.json 
    action: set